$background-color: #181818
$grey: #616161

@mixin catalog-item-hover
  background-color: #303030
  color: #fcfcfc


.note-catalog-head
  height: 170px
  line-height: 170px
  text-align: center
  font-size: 2.2rem

.note-catalog-menu
  width: 100%
  text-align: right
  height: 2em
  margin-right: 20px
  font-size: 1.5em

  i
    float: right
    margin-right: 20px
    line-height: 2em

  li
    height: 2em
    line-height: 2em
    padding-left: 30px
    transition: all .2s ease-in-out

    &:hover,&:focus
      @include catalog-item-hover

.note-catalog-items

  .new-catalogue-input
    border: none
    border-bottom: 1px dashed #b2b2b2
    background: #181818
    outline: none
    color: white
    width: 80%
    position: relative
    left: 10%
    display: none




  .note-catalog-item
    a
      display: inline-block
      width: 100%
      outline: none
      border: none

    &.selected
    @include catalog-item-hover