$grey: #c3c3c3
$light-green: rgba(129,196,131,.925)

.note-preview-head
  height: 170px
  line-height: 170px
  font-size: 2.2rem
  position: relative
  color: $grey
  margin: 0 10px

  .create-notebook-button
    display: inline-block
    position: absolute
    top: 50%
    right: 0
    line-height: 2.4rem
    margin-top: -1.1rem
    height: 2.2rem
    font-size: 1rem
    background-color: $light-green
    color: #fcfcfc
    padding: 0 20px
    border-radius: 5px

    i
      margin-right: 10px

.note-preview-items
  scrollbar-arrow-color: transparent
  overflow-y: scroll
  height: calc(100% - 190px)
  margin: 0 8px 0 6px

  //&::-webkit-scrollbar-thumb:vertical
  //  height: 5px
  //  background-color:  #999999
  //  -webkit-border-radius: 6px
  //
  //&::-webkit-scrollbar
  //  width: 8px
  //  height: 9px
  //
  //&::-webkit-scrollbar-track-piece
  //  background-color: transparent
  //
  //&::-webkit-scrollbar-thumb
  //  background-color: #3994EF
  //  border-radius: 3px
  //  width: 6px
  //
  //&::-webkit-scrollbar-thumb:hover,&::-webkit-scrollbar-thumb
  //  background-color: #666
  //
  //&::-webkit-scrollbar
  //  display: none
  //
  //&:hover
  //  margin-right: 0
  //
  //&::-webkit-scrollbar
  //  display: block

.preview
  .cite
    padding: 4px 9px
    margin-bottom: 6px
    border-radius: 4px
    color: #555
    border: 1px solid rgba(74,74,74,0.075)

  &.selected .cite
    background-color: #fff
    border: 3px solid rgba(129,196,131,0.5)

    a
      outline: none
      border: none


