.note-editor
  width: calc(100% - 384px)

  & > input
    margin-top: 60px
    box-sizing: border-box
    width: 100%
    padding: 10px 20px 10px 30px
    margin-bottom: 0
    border: none
    border-bottom: 1px solid rgba(129,196,131,0.75)
    font-size: 30px
    font-weight: normal
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis
    line-height: 30px
    box-shadow: none
    color: #666
    outline-style: none

  .note-editor-container
    height: 100%

.note-editor-menu
  width: 100%
  height: 32px
  line-height: 30px
  font-size: 20px
  background: rgba(129,196,131,0.75)

  .fa
    cursor: pointer
    color: #fcfcee
    vertical-align: middle
    margin-left: 15px

.note-editor-area
  box-sizing: border-box
  height: 100%
  padding: 20px 30px
  outline-style: none
  font-size: 1em
  color: #777

