$light-green: rgba(129,196,131,.925)

.note-content

  .content-header
    height: 170px
    line-height: 170px
    background-color: rgba(129,196,131,0.9)
    color: #fcfcfc
    text-align: center

    h2
      font-size: 30px
      color: #fff

  .notebook-close-button
    position: fixed
    top: 10px
    right: -10px
    width: 48px
    color: #fff
    font-size: 18px
    z-index: 100

    &:hover, &.out
      color: #ddd

    &.out:hover
      color: #7b7b7b

  .content-page
    margin-bottom: 20px

    p
      margin-bottom: 20px

