@font-face
  font-weight: normal
  font-style: normal
  font-family: 'codropsicons'
  src: url('../fonts/codropsicons/codropsicons.eot')
  src: url('../fonts/codropsicons/codropsicons.eot?#iefix') format('embedded-opentype')
  src: url('../fonts/codropsicons/codropsicons.woff') format('woff')
  src: url('../fonts/codropsicons/codropsicons.ttf') format('truetype')
  src: url('../fonts/codropsicons/codropsicons.svg#codropsicons') format('svg')


html
  font: 16px "Helvetica", "Luxi Sans", "DejaVu Sans", Tahoma, "Hiragino Sans GB", "Microsoft Yahei", sans-serif
  height: 100%
  overflow: hidden

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  height: 100%
  color: #555

a
  text-decoration: none
  color: inherit

.g_pointer
  cursor: pointer

#note
  position: absolute
  width: 100%
  top: 0
  bottom: 0
  max-width: 1600px
  overflow: hidden

@import "note.shell"
@import "note.catalog"
@import "note.preview"
@import "note.content"
@import "note.editor"
@import "note.modal.css"
@import "../fonts/font-awesome-4.2.0/css/font-awesome.min.css"